[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '_main.blg'
[64] biber:340> INFO - === Sat Feb 26, 2022, 16:31:48
[77] Biber.pm:418> INFO - Reading '_main.bcf'
[466] Biber.pm:972> INFO - Found 397 citekeys in bib section 0
[478] Biber.pm:4383> INFO - Processing section 0
[486] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[511] bibtex.pm:1713> INFO - LaTeX decoding ...
[949] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/references.bib'
[3195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3195] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3195] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3624] bbl.pm:654> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[3807] bbl.pm:757> INFO - Output to _main.bbl
[3807] Biber.pm:130> WARN - ISBN '978-981-283-953-4 978-981-283-954-1' in entry 'moosa2009' is invalid - run biber with '--validate_datamodel' for details.
[3807] Biber.pm:132> INFO - WARNINGS: 1
